Transfer starting: 1073 files
.d..t.... ./
>f.st.... .DS_Store
>f..t.... .env.test.example
>f.stp... .gitignore
>f..t.... ACCESSIBILITY_TESTING_GUIDE.md
>f..t.... ACTIONS_TABLE_CONSOLIDATION_COMPLETE.md
>f..t.... ADMIN_FEEDBACK_RESPONSE_SYSTEM.md
>f..t.... ADMIN_FEEDBACK_SYSTEM_COMPLETE.md
>f..t.... AI_ASSISTED_DEVELOPMENT_WORKFLOW.md
>f..t.... AI_TEST_GENERATOR_GUIDE.md
>f..t.... ALL_12_CATEGORIES_COMPLETE.md
>f..t.... ALL_CATEGORIES_FIXED_OCT28_2024.md
>f..t.... AMMUNITION_AND_PROFILE_FIXES_OCT25_2024.md
>f..t.... ANDROID_DEPLOYMENT_GUIDE.md
>f..t.... API_KEYS_SETUP_GUIDE.md
>f..t.... AUTOMATED_BACKUP_SYSTEM_GUIDE.md
>f..t.... AUTOMATED_TESTING_COMPLETE.md
>f..t.... AUTOMATED_TESTING_GUIDE.md
>f..t.... AUTOMATED_TESTING_SETUP_MAC.md
>f..t.... AUTOMATIC_REFRESH_IMPLEMENTATION.md
>f..t.... BACKUP_EXPORT_COLLABORATION_IMPLEMENTATION.md
>f..t.... BARCODE_PHOTOCAPTURE_TEST_FIXES_COMPLETE.md
>f..t.... BARCODE_UPC_SETUP_GUIDE.md
>f..t.... BATCH_SCANNER_IMPLEMENTATION.md
>f..t.... BATCH_TEST_GENERATOR_GUIDE.md
>f..t.... BATCH_TEST_GENERATOR_IMPLEMENTATION.md
>f..t.... BUG_REPORT_TEMPLATE.md
>f..t.... BUILD_INSTRUCTIONS.md
>f..t.... BULK_ACTIONS_IMPLEMENTATION.md
>f..t.... CALIBERVAULT_BRANDING_UPDATE.md
>f..t.... CALIBERVAULT_FIXES_COMPLETE.md
>f..t.... CALIBERVAULT_REFACTORING_PLAN.md
>f..t.... CAMERA_UPC_SCANNER_IMPLEMENTATION.md
>f..t.... CATEGORY_ADD_DOCUMENTATION.md
>f..t.... CATEGORY_COUNT_AND_TIER_LIMITS_FIX.md
>f..t.... CATEGORY_FILTERING_DEBUG_GUIDE.md
>f..t.... CATEGORY_MAPPING_FIX_COMPLETE.md
>f..t.... CATEGORY_SERVICES_IMPLEMENTATION.md
>f..t.... CATEGORY_SERVICES_INTEGRATION_COMPLETE.md
>f..t.... CHANGES_LOG.md
>f..t.... CLEAR_CACHE_INSTRUCTIONS.md
>f..t.... CODE_REVIEW.md
>f..t.... CODE_REVIEW_COMPLETE_OCT25.md
>f..t.... CODE_REVIEW_COMPREHENSIVE.md
>f..t.... CODE_REVIEW_INVENTORY.md
>f..t.... CODE_REVIEW_PERFORMANCE_MOBILE.md
>f..t.... COHORT_ANALYTICS_IMPLEMENTATION.md
>f..t.... COMPLETE_INTEGRATION_IMPLEMENTATION.md
>f..t.... COMPLETE_QA_DOCUMENTATION_PACKAGE.md
>f..t.... COMPLETE_TEST_FIX_VERIFICATION_GUIDE.md
>f..t.... COMPLETE_TOAST_MIGRATION.md
>f..t.... COMPREHENSIVE_ANALYTICS_GUIDE.md
>f..t.... COMPREHENSIVE_CATEGORY_FIX_PLAN.md
>f..t.... COMPREHENSIVE_CRUD_FIX_REPORT.md
>f..t.... COMPREHENSIVE_DATABASE_CODE_AUDIT_FINAL.md
>f..t.... COMPREHENSIVE_ERROR_HANDLING_COMPLETE.md
>f..t.... COMPREHENSIVE_ERROR_HANDLING_IMPLEMENTATION.md
>f..t.... COMPREHENSIVE_FIXES_OCT25_2024.md
>f..t.... COMPREHENSIVE_FIX_SUMMARY.md
>f..t.... COMPREHENSIVE_IMPLEMENTATION_REPORT.md
>f..t.... COMPREHENSIVE_IMPLEMENTATION_REPORT_OCT29_2024.md
>f..t.... COMPREHENSIVE_IMPLEMENTATION_REPORT_OCT30_2024.md
>f..t.... COMPREHENSIVE_INVENTORY_TEST_PLAN.md
>f..t.... COMPREHENSIVE_MIGRATION_SUMMARY.md
>f..t.... COMPREHENSIVE_SYSTEM_DOCUMENTATION.md
>f..t.... COMPREHENSIVE_TESTING_GUIDE.md
>f..t.... COMPREHENSIVE_TESTING_IMPLEMENTATION.md
>f..t.... COMPREHENSIVE_TESTING_IMPLEMENTATION_SUMMARY.md
>f..t.... COMPREHENSIVE_TESTING_PLAN_FINAL.md
>f..t.... COMPREHENSIVE_TEST_ANALYSIS_REPORT.md
>f..t.... COMPREHENSIVE_TEST_FIXES_NOV3_2024.md
>f..t.... COMPREHENSIVE_TEST_FIXES_NOV3_2024_FINAL.md
>f..t.... COMPREHENSIVE_TEST_FIX_SUMMARY.md
>f..t.... COMPREHENSIVE_TEST_PLAN.md
>f..t.... COMPREHENSIVE_UI_AND_ERROR_FIXES.md
>f..t.... CONTINUOUS_PERFORMANCE_MONITORING_GUIDE.md
>f..t.... CRITICAL_ADD_ITEM_FIX_COMPLETE.md
>f..t.... CRITICAL_BUGS_FIXED.md
>f..t.... CRITICAL_BUGS_FIXED_OCT25.md
>f..t.... CRITICAL_CALIBERVAULT_FIXES.md
>f..t.... CRITICAL_CATEGORY_FIX_COMPLETE.md
>f..t.... CRITICAL_CATEGORY_FIX_SUMMARY.md
>f..t.... CRITICAL_CODE_REVIEW_FIXES.md
>f..t.... CRITICAL_CRUD_FIX_DIAGNOSIS.md
>f..t.... CRITICAL_DATABASE_FIXES.md
>f..t.... CRITICAL_DATABASE_SAVE_FIXES.md
>f..t.... CRITICAL_DATABASE_VIEWER_FIXES.md
>f..t.... CRITICAL_ERROR_FIXES_FINAL.md
>f..t.... CRITICAL_FIXES_APPLIED.md
>f..t.... CRITICAL_FIXES_COMPLETE.md
>f..t.... CRITICAL_FIXES_IMPLEMENTATION_NOV1_2024.md
>f..t.... CRITICAL_FIXES_NOV1_2024.md
>f..t.... CRITICAL_FIXES_OCT26_2024.md
>f..t.... CRITICAL_FIXES_OCT26_2024_PART2.md
>f..t.... CRITICAL_FIXES_OCT28_2024.md
>f..t.... CRITICAL_PDF_AND_IMAGE_FIX.md
>f..t.... CRITICAL_REALTIME_FIX_COMPLETE.md
>f..t.... CRITICAL_SCROLLING_VERSION_FIX.md
>f..t.... CRITICAL_UI_FIXES.md
>f..t.... CRUD_ANALYSIS_COMPLETE.md
>f..t.... DASHBOARD_DIAGNOSTIC_REPORT_NOV1_2024.md
>f..t.... DATABASE_CODE_COMPREHENSIVE_ANALYSIS.md
>f..t.... DATABASE_CODE_COMPREHENSIVE_ANALYSIS_PART2.md
>f..t.... DATABASE_CODE_COMPREHENSIVE_ANALYSIS_PART3.md
>f..t.... DATABASE_CODE_COMPREHENSIVE_ANALYSIS_PART4.md
>f..t.... DATABASE_CODE_COMPREHENSIVE_ANALYSIS_PART5.md
>f..t.... DATABASE_CODE_COMPREHENSIVE_ANALYSIS_SUMMARY.md
>f..t.... DATABASE_CODE_DISCREPANCIES_AND_ACTION_PLAN.md
>f..t.... DATABASE_CODE_DISCREPANCIES_PART2.md
>f..t.... DATABASE_CODE_DISCREPANCIES_PART3_PSEUDO_CODE.md
>f..t.... DATABASE_DEBUGGING_GUIDE.md
>f..t.... DATABASE_SAVE_COMPREHENSIVE_FIX.md
>f..t.... DATABASE_SAVE_FIX_GUIDE.md
>f..t.... DATABASE_TABLES_COMPREHENSIVE_REPORT.md
>f..t.... DATA_FLOW_ANALYSIS.md
>f..t.... DATA_FLOW_DOCUMENTATION.md
>f..t.... DEPLOYMENT_AND_TESTING_GUIDE.md
>f..t.... DEPLOYMENT_SYSTEMS_COMPLETE.md
>f..t.... DEVELOPMENT_FLOW_PROCESS.md
>f..t.... DIAGNOSTIC_GUIDE.md
>f..t.... DIAGNOSTIC_PLAN.md
>f..t.... DIAGNOSTIC_SUMMARY.md
>f..t.... DISCRIMINATOR_ERROR_FIX.md
>f..t.... DOCUMENTATION_INDEX.md
>f..t.... EDIT_ITEM_FIX.md
>f..t.... EMERGENCY_BLANK_SCREEN_FIX.md
>f..t.... EMERGENCY_COMPREHENSIVE_FIX_NOV1_2024.md
>f..t.... EMERGENCY_FIXES_APPLIED.md
>f..t.... EMERGENCY_PDF_FIX_COMPLETE.md
>f..t.... EMERGENCY_PHOTO_INSTRUCTIONS.md
>f..t.... EMERGENCY_PREVIEW_FIX.md
>f..t.... ENHANCED_CLOUD_STORAGE_IMPLEMENTATION.md
>f..t.... ENHANCED_MIGRATION_TOOLS_COMPLETE.md
>f..t.... ERROR_HANDLING_COMPREHENSIVE_DOCUMENTATION.md
>f..t.... ERROR_HANDLING_USER_GUIDE.md
>f..t.... ERROR_HANDLING_USER_MANUAL.md
>f..t.... FACE_ID_IMPLEMENTATION.md
>f..t.... FEATURE_ACCESS_GUIDE.md
>f..t.... FEATURE_LOCATION_GUIDE.md
>f..t.... FEEDBACK_SYSTEM_CODE_REVIEW.md
>f..t.... FILES_CHANGED_SINCE_OCT30_2024.md
>f..t.... FINAL_CODE_REVIEW.md
>f..t.... FINAL_FIXES_COMPLETE.md
>f..t.... FINAL_FIX_SUMMARY.md
>f..t.... FINAL_UI_UX_FIXES.md
>f..t.... FIREARM_ADD_FIX.md
>f..t.... FIX_SUMMARY.md
>f..t.... FULL_INTEGRATION_COMPLETE.md
>f..t.... GITHUB_INTEGRATION_GUIDE.md
>f..t.... GITHUB_SETUP_AND_WORKFLOWS.md
>f..t.... GIT_AUTOMATION_GUIDE.md
>f..t.... HOPE_AND_HELP.md
>f..t.... HOW_TO_FIND_AND_OPEN_FILES.md
>f..t.... IMAGE_DISPLAY_DEBUG_GUIDE.md
>f..t.... IMPLEMENTATION_COMPLETE.md
>f..t.... IMPLEMENTATION_COMPLETE_OCT29_2024.md
>f..t.... IMPLEMENTATION_REPORT_3_SUGGESTIONS.md
>f..t.... IMPLEMENTATION_REPORT_ADVANCED_QA.md
>f..t.... IMPLEMENTATION_SUMMARY.md
>f..t.... IMPLEMENTATION_SUMMARY_OCT29_2024.md
>f..t.... INVENTORY_REDESIGN_ANALYSIS.md
>f..t.... INVENTORY_REDESIGN_CONFIRMATION.md
>f..t.... INVENTORY_REDESIGN_MIGRATION_COMPLETE.md
>f..t.... INVITATION_ACCEPTANCE_IMPLEMENTATION.md
>f..t.... IOS_DEBUGGING_GUIDE.md
>f..t.... IOS_DEPLOYMENT_GUIDE.md
>f..t.... IOS_FEATURES_GUIDE.md
>f..t.... IPAD_CHROME_FIX.md
>f..t.... IPAD_PHOTO_FIX_COMPLETE.md
>f..t.... LABEL_PRINTING_GUIDE.md
>f..t.... LOAD_TESTING_GUIDE.md
>f..t.... LOGIN_ERROR_FIX.md
>f..t.... MACBOOK_LOCAL_TESTING_GUIDE.md
>f..t.... MACBOOK_QA_PIPELINE_SETUP.md
>f..t.... MACBOOK_TERMINAL_BASICS.md
>f..t.... MAGAZINES_ACCESSORIES_RELOADING_COMPLETE.md
>f..t.... MIGRATIONS_AND_AI_FIX.md
>f..t.... MIGRATION_EXECUTION_CONFIRMATION.md
>f..t.... MIGRATION_FIX_SUMMARY.md
>f..t.... MIGRATION_STATUS_UPDATE.md
>f..t.... MIGRATION_STEPS_1_2_3_COMPLETE.md
>f..t.... MIGRATION_TO_NEW_SCHEMA_COMPLETE.md
>f..t.... MOBILE_AI_IMPLEMENTATION.md
>f..t.... MOBILE_ANALYTICS_AND_DEEP_LINKING_IMPLEMENTATION.md
>f..t.... MOBILE_APP_ENHANCEMENTS_COMPLETE.md
>f..t.... MOBILE_DEPLOYMENT_ADVICE.md
>f..t.... MOBILE_DEPLOYMENT_GUIDE.md
>f..t.... MOBILE_FEATURES_IMPLEMENTATION.md
>f..t.... MOBILE_FIXES_COMPLETE_OCT25_2024.md
>f..t.... MOBILE_FIX_COMPREHENSIVE.md
>f..t.... MOBILE_SCROLLING_REFRESH_UPDATE_FIXES.md
>f..t.... NATIVE_MOBILE_IMPLEMENTATION.md
>f..t.... NEW_USER_ONBOARDING_GUIDE.md
>f..t.... OFFLINE_BARCODE_CACHE_GUIDE.md
>f..t.... OFFLINE_BARCODE_CACHE_IMPLEMENTATION.md
>f..t.... ONBOARDING_ANALYTICS_IMPLEMENTATION.md
>f..t.... ONBOARDING_FEEDBACK_SYSTEM_IMPLEMENTATION.md
>f..t.... PDF_ERROR_ROOT_CAUSE_FIX.md
>f..t.... PERFORMANCE_OPTIMIZATION_COMPLETE.md
>f..t.... PERFORMANCE_TESTING_GUIDE.md
>f..t.... PHASE_1_CRITICAL_FIXES.md
>f..t.... PHASE_1_REFACTORING_COMPLETE.md
>f..t.... PHASE_2_REFACTORING_COMPLETE.md
>f..t.... PHASE_3_OFFLINE_FIRST_COMPLETE.md
>f..t.... PHASE_4_BARCODE_ENHANCEMENT_COMPLETE.md
>f..t.... PHASE_5_1_ADVANCED_SEARCH_COMPLETE.md
>f..t.... PHASE_5_2_PERFORMANCE_OPTIMIZATION_COMPLETE.md
>f..t.... PHASE_5_3_ADVANCED_ANALYTICS_COMPLETE.md
>f..t.... PHASE_5_4_MOBILE_OPTIMIZATION_COMPLETE.md
>f..t.... PHASE_5_5_TEAM_COLLABORATION_COMPLETE.md
>f..t.... PHASE_5_6_API_WEBHOOKS_COMPLETE.md
>f..t.... PHASE_5_7_SECURITY_COMPLIANCE_COMPLETE.md
>f..t.... PHASE_5_8_EMAIL_NOTIFICATIONS_COMPLETE.md
>f..t.... PHASE_5_9_INTEGRATIONS_AI_COMPLETE.md
>f..t.... PHASE_5_NEXT_REFACTORING_TASKS.md
>f..t.... PHOTOCAPTURE_BARCODE_FINAL_FIXES.md
>f..t.... PHOTO_FIXES_SUMMARY.md
>f..t.... PREVIEW_LOADING_FIX.md
>f..t.... PRICING_FEATURE_PLAN.md
>f..t.... PRICING_TIER_ENFORCEMENT_COMPLETE.md
>f..t.... PRICING_TIER_IMPLEMENTATION_PLAN.md
>f..t.... PROOF_OF_GIT_READ_NOV3_2024.md
>f..t.... PWA_AI_ENHANCEMENTS_COMPLETE.md
>f..t.... PWA_ANALYTICS_IMPLEMENTATION.md
>f..t.... QA_DEPLOYMENT_FILES.md
>f..t.... QUALITY_GATE_SYSTEM_GUIDE.md
>f..t.... QUICK_REFERENCE.md
>f..t.... QUICK_START_GUIDE.md
>f..t.... QUICK_TEST_COMMANDS.md
>f..t.... QUICK_TEST_VERIFICATION_GUIDE.md
>f..t.... REACT_QUERY_ERROR_VALIDATION_GUIDE.md
>f..t.... README.md
>f..t.... README_TESTING.md
>f..t.... REALTIME_DATABASE_INTEGRATION.md
>f..t.... REFACTORING_PHASE_5_PLAN.md
>f..t.... REFERENCE_TABLES_AUDIT_REPORT.md
>f..t.... REFERENCE_TABLES_AUDIT_REPORT_PART2.md
>f..t.... RLS_INFINITE_RECURSION_FIX.md
>f..t.... RLS_POLICIES_FIXED.md
>f..t.... ROOT_CAUSE_IDENTIFIED.md
>f..t.... SCROLLING_AND_ERROR_FIXES.md
>f..t.... SECURITY_REVIEW.md
>f..t.... SECURITY_TESTING_GUIDE.md
>f..t.... SENTRY_SETUP_GUIDE.md
>f..t.... SMART_FEEDBACK_GROUPING_IMPLEMENTATION.md
>f..t.... SYSTEM_OVERVIEW.md
>f..t.... TEAM_COLLABORATION_TIER_ENFORCEMENT.md
>f..t.... TEAM_INVITATIONS_IMPLEMENTATION.md
>f..t.... TEAM_MEMBER_ONBOARDING_IMPLEMENTATION.md
>f..t.... TERMINAL_COMMANDS_GUIDE.md
>f..t.... TESTING_AND_ERROR_HANDLING_VERIFICATION.md
>f..t.... TESTING_COVERAGE_SUMMARY.md
>f..t.... TESTING_GUIDE.md
>f..t.... TESTING_IMPLEMENTATION_SUMMARY.md
>f..t.... TESTING_NEW_MIGRATION_TOOLS.md
>f..t.... TESTING_NEW_SYSTEMS.md
>f..t.... TESTING_TOOLS_INTEGRATION_GUIDE.md
>f..t.... TEST_COVERAGE_DASHBOARD_GUIDE.md
>f..t.... TEST_DATA_SEEDING_GUIDE.md
>f..t.... TEST_FAILURE_ANALYSIS_COMPREHENSIVE.md
>f..t.... TEST_FAILURE_DETAILED_BREAKDOWN.md
>f..t.... TEST_FAILURE_ROOT_CAUSE_ANALYSIS.md
>f..t.... TEST_FIXES_APPLIED_DETAILED_REPORT.md
>f..t.... TEST_FIXES_APPLIED_NOV2_2024.md
>f..t.... TEST_FIXES_IMPLEMENTATION.md
>f..t.... TEST_FIXES_NOV2_2024_PART2.md
>f..t.... TEST_FIXES_NOV3_2024.md
>f..t.... TEST_FIXES_NOV3_2024_COMPREHENSIVE.md
>f.stp... TEST_FIXES_NOV4_2024_HANGING_RESOLUTION.md
>f..t.... TEST_FIX_ACTION_PLAN.md
>f..t.... TEST_QUALITY_SCORING_GUIDE.md
>f..t.... TEST_SETUP_FIX_NOV2_2024.md
>f..t.... TEST_STABILIZATION_IMPLEMENTATION.md
>f..t.... TIER_ENFORCEMENT_FEATURE_GUARDS_COMPLETE.md
>f..t.... TOAST_MIGRATION_AND_ERROR_MONITORING_COMPLETE.md
>f..t.... TOAST_MIGRATION_COMPLETE.md
>f..t.... TOAST_MIGRATION_GUIDE.md
>f..t.... TOAST_MIGRATION_VISUAL_TESTS_QA_COMPLETE.md
>f..t.... TOP_10_RECOMMENDATIONS.md
>f..t.... TROUBLESHOOTING_CACHE_ISSUE.md
>f..t.... UNIT_TESTING_GUIDE.md
>f..t.... UNIT_TEST_COVERAGE_IMPLEMENTATION.md
>f..t.... USER_GUIDE.md
>f..t.... USER_MANUAL_COMPLETE.md
>f..t.... VERIFICATION_GUIDE.md
>f..t.... VISUAL_REGRESSION_TESTING_GUIDE.md
>f..t.... VISUAL_TEST_BASELINES_SETUP.md
>f..t.... VITEST_FIX_INSTRUCTIONS.md
>f+++++++ VITEST_FIX_PATCH.md
>f..t.... VITEST_GITHUB_SYNC_ISSUE.md
>f..t.... VITEST_STABILIZATION_REPORT.md
>f..t.... capacitor.config.ts
>f..t.... components.json
>f..t.... eslint.config.js
>f..t.... index.html
>f..t.... k6-load-test.js
>f..t.... k6-performance-tests.js
>f.stp... package-lock.json
>f.stp... package.json
>f..t.... package.mobile.json
>f..t.... playwright.config.ts
>f..t.... playwright.visual.config.ts
>f..t.... postcss.config.js
>f..t.... tailwind.config.ts
>f..t.... tsconfig.app.json
>f.stp... tsconfig.json
>f..t.... tsconfig.node.json
>f..t.... update-test-directory.sh
>f..t.... vercel.json
>f..t.... vite.config.performance.ts
>f.stp... vite.config.ts
>f.stp... vitest.config.ts
>f.stp... vitest.override.ts
.d..t.... .github/workflows/
>f..t.... .github/workflows/auto-test-on-commit.yml
>f..t.... .github/workflows/ci.yml
>f..t.... .github/workflows/deploy-production.yml
>f..t.... .github/workflows/e2e-tests.yml
>f..t.... .github/workflows/performance-tests.yml
>f..t.... .github/workflows/quality-gate.yml
>f..t.... .github/workflows/release.yml
>f..t.... .github/workflows/test-coverage.yml
.d..t.... docs/
>f..t.... docs/CRITICAL_FIXES_SUMMARY.md
>f..t.... docs/DATABASE_SCHEMA_COMPLETE.md
>f..t.... docs/DATABASE_STRUCTURE_COMPLETE.md
>f..t.... docs/DATABASE_TABLES_COMPREHENSIVE_REPORT.md
>f..t.... docs/ENTITY_RELATIONSHIP_DIAGRAM.md
>f..t.... docs/IMPLEMENTATION_REPORT_COMPREHENSIVE.md
>f..t.... docs/INVENTORY_REDESIGN_PLAN.md
>f..t.... docs/INVENTORY_REDESIGN_QUESTIONS.md
>f..t.... docs/PROCESSING_SPECIFICATION.md
>f..t.... docs/PWA_MOBILE_FEATURES.md
>f..t.... docs/REALTIME_SETUP.md
.d..t.... electron/
>f..t.... electron/main.js
.d..t.... public/
>f..t.... public/manifest.json
>f..t.... public/offline.html
>f..t.... public/placeholder.svg
>f..t.... public/robots.txt
>f..t.... public/sw-enhanced.js
>f..t.... public/sw.js
.d..t.... scripts/
>f..t.... scripts/auto-commit.js
>f..t.... scripts/generate-release-notes.js
.d..t.... src/
>f.st.... src/.DS_Store
>f..t.... src/App.css
>f..t.... src/App.tsx
>f..t.... src/index.css
>f..t.... src/main.tsx
.d..t.... src/components/
>f..t.... src/components/AppLayout.tsx
>f..t.... src/components/DiagnosticScreen.tsx
>f..t.... src/components/ErrorBoundary.tsx
>f..t.... src/components/theme-provider.tsx
.d..t.... src/components/__tests__/
>f..t.... src/components/__tests__/AIValuationModal.test.tsx
>f..t.... src/components/__tests__/AddItemModal.enhanced.test.tsx
>f..tp... src/components/__tests__/AddItemModal.test.tsx
>f..t.... src/components/__tests__/DatabaseMigrationSystem.test.tsx
>f..t.... src/components/__tests__/EnhancedBulkImport.test.tsx
>f..t.... src/components/__tests__/FeedbackSystem.test.tsx
>f..t.... src/components/__tests__/FilterPanel.test.tsx
>f..tp... src/components/__tests__/InventoryOperations.test.tsx
>f..t.... src/components/__tests__/ItemCard.test.tsx
>f..tp... src/components/__tests__/MobileBarcodeScanner.test.tsx
>f.stp... src/components/__tests__/PhotoCapture.test.tsx
>f..t.... src/components/__tests__/SmartInstallPrompt.test.tsx
>f..t.... src/components/__tests__/SyncStatusDashboard.test.tsx
>f..tp... src/components/__tests__/TierEnforcement.test.tsx
.d..t.... src/components/admin/
>f..t.... src/components/admin/ActionManager.tsx
>f..t.... src/components/admin/AdminDashboard.tsx
>f..t.... src/components/admin/AmmoTypeManager.tsx
>f..t.... src/components/admin/BulletTypeManager.tsx
>f..t.... src/components/admin/CaliberManager.tsx
>f..t.... src/components/admin/CartridgeManager.tsx
>f..t.... src/components/admin/CategoryManager.tsx
>f..t.... src/components/admin/ContinuousPerformanceDashboard.tsx
>f..t.... src/components/admin/EnhancedPerformanceMonitor.tsx
>f..t.... src/components/admin/ErrorAnalyticsDashboard.tsx
>f..t.... src/components/admin/ErrorLogViewer.tsx
>f..t.... src/components/admin/ErrorMonitoringDashboard.tsx
>f..t.... src/components/admin/FieldOfViewManager.tsx
>f..t.... src/components/admin/ManufacturerManager.tsx
>f..t.... src/components/admin/MountingTypeManager.tsx
>f..t.... src/components/admin/PerformanceDashboard.tsx
>f..t.... src/components/admin/PerformanceMonitor.tsx
>f..t.... src/components/admin/PowderTypeManager.tsx
>f..t.... src/components/admin/PrimerTypeManager.tsx
>f..tp... src/components/admin/RealtimeErrorMonitor.tsx
>f..t.... src/components/admin/ReferenceDataManager.tsx
>f..tp... src/components/admin/ReticleTypeManager.tsx
>f..t.... src/components/admin/StorageLocationManager.tsx
>f..t.... src/components/admin/SuppressorMaterialManager.tsx
>f..t.... src/components/admin/TierLimitsManager.tsx
>f..t.... src/components/admin/TurretTypeManager.tsx
>f..t.... src/components/admin/UnitOfMeasureManager.tsx
.d..t.... src/components/ai/
>f..tp... src/components/ai/DuplicateDetector.tsx
>f..t.... src/components/ai/FirearmImageRecognition.tsx
>f..t.... src/components/ai/NaturalLanguageSearch.tsx
>f..t.... src/components/ai/PredictiveAnalyticsDashboard.tsx
>f..t.... src/components/ai/SmartRecommendations.tsx
.d..t.... src/components/alerts/
>f..t.... src/components/alerts/AlertRulesModal.tsx
>f..t.... src/components/alerts/StockAlertDashboard.tsx
.d..t.... src/components/analytics/
>f..tp... src/components/analytics/AdvancedAnalytics.tsx
>f..t.... src/components/analytics/AdvancedAnalyticsDashboard.tsx
>f..t.... src/components/analytics/AnalyticsDashboard.tsx
>f..t.... src/components/analytics/CohortAnalyticsDashboard.tsx
>f..t.... src/components/analytics/CohortComparisonChart.tsx
>f..t.... src/components/analytics/CohortInsightsDashboard.tsx
>f..t.... src/components/analytics/ComprehensiveAnalyticsDashboard.tsx
>f..t.... src/components/analytics/HistoricalTrendsAnalytics.tsx
>f..t.... src/components/analytics/LifecycleStageAnalysis.tsx
>f..t.... src/components/analytics/MobileAnalyticsDashboard.tsx
>f..t.... src/components/analytics/OnboardingAnalyticsDashboard.tsx
>f..t.... src/components/analytics/OnboardingMetricsCards.tsx
>f..t.... src/components/analytics/OnboardingStepDropOffChart.tsx
>f..t.... src/components/analytics/OnboardingTeamComparison.tsx
>f..t.... src/components/analytics/OnboardingTrendsChart.tsx
>f..t.... src/components/analytics/PWAAnalyticsDashboard.tsx
>f..t.... src/components/analytics/RetentionHeatmap.tsx
>f..tp... src/components/analytics/TemplateAnalyticsDashboard.tsx
.d..t.... src/components/api/
>f..t.... src/components/api/APIDocumentationGenerator.tsx
>f..t.... src/components/api/APIKeyManager.tsx
>f..t.... src/components/api/APIPlayground.tsx
>f..t.... src/components/api/DeveloperDashboard.tsx
>f..t.... src/components/api/WebhookManager.tsx
.d..t.... src/components/attributes/
>f..t.... src/components/attributes/AttributeManager.tsx
.d..t.... src/components/audit/
>f..t.... src/components/audit/AuditTrail.tsx
.d..t.... src/components/auth/
>f.stp... src/components/auth/AuthProvider.tsx
>f..t.... src/components/auth/BiometricLogin.tsx
>f..t.... src/components/auth/BiometricSettings.tsx
>f..t.... src/components/auth/LoginModal.tsx
>f..t.... src/components/auth/LoginPage.tsx
>f..t.... src/components/auth/PasswordReset.tsx
>f..t.... src/components/auth/SignupModal.tsx
>f..t.... src/components/auth/UserProfile.tsx
.d..t.... src/components/backup/
>f..t.... src/components/backup/AutomatedBackupScheduler.tsx
>f..t.... src/components/backup/BackupRecovery.tsx
>f..t.... src/components/backup/BackupRestore.tsx
>f..tp... src/components/backup/EnhancedBackupSystem.tsx
.d..t.... src/components/collaboration/
>f..tp... src/components/collaboration/ActivityFeed.tsx
>f..t.... src/components/collaboration/EnhancedItemComments.tsx
>f..t.... src/components/collaboration/ItemComments.tsx
>f..t.... src/components/collaboration/RealtimeCollaboration.tsx
>f..t.... src/components/collaboration/SharedInventory.tsx
>f..t.... src/components/collaboration/TeamManagement.tsx
>f..tp... src/components/collaboration/TeamWorkspace.tsx
.d..t.... src/components/compliance/
>f..t.... src/components/compliance/ComplianceDocuments.tsx
.d..t.... src/components/database/
>f..t.... src/components/database/ComprehensiveDatabaseDiagnostic.tsx
>f..t.... src/components/database/DataFlowVisualization.tsx
>f..t.... src/components/database/DataSeeder.tsx
>f..t.... src/components/database/DatabaseHealthCheck.tsx
>f..t.... src/components/database/DatabaseMigrationSystem.tsx
>f..t.... src/components/database/DatabaseStatusIndicator.tsx
>f..tp... src/components/database/DatabaseTestSave.tsx
>f..tp... src/components/database/ERDGenerator.tsx
>f..t.... src/components/database/EnhancedDatabaseViewer.tsx
>f..t.... src/components/database/EnhancedERDGenerator.tsx
>f..t.... src/components/database/ExportQueryModal.tsx
>f..t.... src/components/database/InventoryDebugger.tsx
>f..t.... src/components/database/JoinBuilder.tsx
>f..t.... src/components/database/MigrationExecutor.tsx
>f..t.... src/components/database/MigrationNotification.tsx
>f..t.... src/components/database/MigrationRunner.tsx
>f..t.... src/components/database/QueryResultsGrid.tsx
>f..t.... src/components/database/RLSDiagnostic.tsx
>f..t.... src/components/database/ReferenceDataSeeder.tsx
>f..t.... src/components/database/ReferenceDataSeederModal.tsx
>f..t.... src/components/database/ReferenceDataSeederPart2.tsx
>f..t.... src/components/database/ReferenceDataSeederPart3.tsx
>f..t.... src/components/database/ScheduleQueryModal.tsx
>f..t.... src/components/database/SimpleDatabaseTest.tsx
>f..tp... src/components/database/SimpleDatabaseViewer.tsx
>f..t.... src/components/database/StorageDiagnostic.tsx
>f..t.... src/components/database/TableDataInspector.tsx
>f..t.... src/components/database/VisualQueryBuilder.tsx
>f..t.... src/components/database/WhereClauseBuilder.tsx
.d..t.... src/components/deployment/
>f..t.... src/components/deployment/DeploymentDashboard.tsx
>f..tp... src/components/deployment/VersionManagementSystem.tsx
.d..t.... src/components/developer/
>f..t.... src/components/developer/ChangeDiffViewer.tsx
>f..t.... src/components/developer/GitBranchManager.tsx
.d..t.... src/components/errors/
>f..tp... src/components/errors/EnhancedErrorBoundary.tsx
>f..t.... src/components/errors/ErrorReportingWidget.tsx
.d..t.... src/components/examples/
>f..tp... src/components/examples/ValidatedFormExample.tsx
.d..t.... src/components/export/
>f..t.... src/components/export/AdvancedExportSystem.tsx
.d..t.... src/components/help/
>f..tp... src/components/help/AIHelpAssistant.tsx
>f..t.... src/components/help/InteractiveTutorial.tsx
>f..t.... src/components/help/VideoTutorialLibrary.tsx
.d..t.... src/components/import/
>f..t.... src/components/import/BulkImportSystem.tsx
>f..tp... src/components/import/EnhancedBulkImport.tsx
>f..t.... src/components/import/EnhancedBulkImportSystem.tsx
>f..t.... src/components/import/ExcelImportModal.tsx
.d..t.... src/components/insurance/
>f..tp... src/components/insurance/InsuranceDocuments.tsx
.d..t.... src/components/integrations/
>f..t.... src/components/integrations/BandwidthController.tsx
>f..tp... src/components/integrations/BarcodeLookupAPI.tsx
>f..t.... src/components/integrations/CloudStorageManager.tsx
>f..t.... src/components/integrations/ConflictResolver.tsx
>f..t.... src/components/integrations/EnhancedCloudStorageManager.tsx
>f..t.... src/components/integrations/FileVersionsViewer.tsx
>f..t.... src/components/integrations/InsuranceManager.tsx
>f..tp... src/components/integrations/IntegrationsDashboard.tsx
>f..t.... src/components/integrations/IntegrationsDashboardEnhanced.tsx
>f..t.... src/components/integrations/SyncScheduleManager.tsx
.d..t.... src/components/inventory/
>f.stp... src/components/inventory/AddItemModal.tsx
>f..t.... src/components/inventory/AddItemModalValidated.tsx
>f..t.... src/components/inventory/AmmoRoundTracking.tsx
>f..tp... src/components/inventory/AttributeFields.tsx
>f..t.... src/components/inventory/AttributeFieldsAccessories.tsx
>f..tp... src/components/inventory/AttributeFieldsAmmo.tsx
>f..t.... src/components/inventory/AttributeFieldsCases.tsx
>f..t.... src/components/inventory/AttributeFieldsMagazines.tsx
>f..t.... src/components/inventory/AttributeFieldsOptics.tsx
>f..t.... src/components/inventory/AttributeFieldsPowder.tsx
>f..t.... src/components/inventory/AttributeFieldsPrimers.tsx
>f..t.... src/components/inventory/AttributeFieldsReloading.tsx
>f..t.... src/components/inventory/AttributeFieldsSuppressors.tsx
>f..t.... src/components/inventory/AutoBuildConfigurator.tsx
>f..tp... src/components/inventory/BarcodeBatchScanner.tsx
>f..t.... src/components/inventory/BarcodeCacheModal.tsx
>f..t.... src/components/inventory/BarcodeGenerator.tsx
>f..t.... src/components/inventory/BarcodeScanner.tsx
>f..t.... src/components/inventory/BatchBarcodeScannerModal.tsx
>f..t.... src/components/inventory/BuildConfigurator.tsx
>f..t.... src/components/inventory/BulkEditModal.tsx
>f..t.... src/components/inventory/BulkOperationsPanel.tsx
>f..t.... src/components/inventory/CSVImportModal.tsx
>f..t.... src/components/inventory/CSVPreviewTable.tsx
>f..t.... src/components/inventory/CameraUPCScanner.tsx
>f..t.... src/components/inventory/CategoryCard.tsx
>f..t.... src/components/inventory/CategoryCountDebug.tsx
>f..t.... src/components/inventory/CategoryCountVerification.tsx
>f..t.... src/components/inventory/CategoryIcon.tsx
>f..t.... src/components/inventory/DirectPhotoUpload.tsx
>f..t.... src/components/inventory/EditItemModal.tsx
>f..t.... src/components/inventory/EditItemModalValidated.tsx
>f..t.... src/components/inventory/EnhancedBarcodeScanner.tsx
>f..t.... src/components/inventory/EnhancedLabelPrinting.tsx
>f.stp... src/components/inventory/EnhancedPhotoCapture.tsx
>f..t.... src/components/inventory/FilterChip.tsx
>f..tp... src/components/inventory/FilterPanel.tsx
>f..t.... src/components/inventory/ImageUpload.tsx
>f..tp... src/components/inventory/InventoryDashboard.tsx
>f.stp... src/components/inventory/InventoryOperations.tsx
>f..t.... src/components/inventory/ItemCard.tsx
>f..tp... src/components/inventory/ItemDetailModal.tsx
>f..t.... src/components/inventory/LabelFormats.ts
>f..t.... src/components/inventory/LabelPrintingModal.tsx
>f..t.... src/components/inventory/LocationBarcodeScanner.tsx
>f..t.... src/components/inventory/LocationCheckInOut.tsx
>f..tp... src/components/inventory/ModelManager.tsx
>f..t.... src/components/inventory/NumericInput.tsx
>f.stp... src/components/inventory/PhotoCapture.tsx
>f..t.... src/components/inventory/PhotoExportModal.tsx
>f..t.... src/components/inventory/PhotoGallery.tsx
>f..tp... src/components/inventory/QRCodeLabels.tsx
>f..t.... src/components/inventory/QueuedItemCard.tsx
>f..t.... src/components/inventory/QuickScanButton.tsx
>f..t.... src/components/inventory/ReportGenerator.tsx
>f..t.... src/components/inventory/SavedFiltersModal.tsx
>f..t.... src/components/inventory/SelectionToolbar.tsx
>f..t.... src/components/inventory/SimpleBarcodeScanner.tsx
>f..t.... src/components/inventory/SimpleFilterPanel.tsx
>f..t.... src/components/inventory/SimplifiedImageUpload.tsx
>f..t.... src/components/inventory/StatCard.tsx
>f..t.... src/components/inventory/SyncProgressIndicator.tsx
>f..t.... src/components/inventory/UniversalFields.tsx
>f..t.... src/components/inventory/VirtualizedInventoryList.tsx
.d..t.... src/components/inventory/forms/
>f..tp... src/components/inventory/forms/AccessoriesForm.tsx
>f..t.... src/components/inventory/forms/AmmunitionForm.tsx
>f..t.... src/components/inventory/forms/BulletsForm.tsx
>f..tp... src/components/inventory/forms/CasesForm.tsx
>f..t.... src/components/inventory/forms/FirearmForm.tsx
>f..t.... src/components/inventory/forms/MagazinesForm.tsx
>f..t.... src/components/inventory/forms/OpticsForm.tsx
>f..tp... src/components/inventory/forms/PowderForm.tsx
>f..t.... src/components/inventory/forms/PrimersForm.tsx
>f..t.... src/components/inventory/forms/ReloadingForm.tsx
>f..tp... src/components/inventory/forms/SuppressorsForm.tsx
.d..t.... src/components/locations/
>f..t.... src/components/locations/LocationManager.tsx
>f..tp... src/components/locations/QRCodeGenerator.tsx
.d..t.... src/components/maintenance/
>f..t.... src/components/maintenance/MaintenanceRecords.tsx
.d..t.... src/components/migration/
>f..t.... src/components/migration/DataMigrationTool.tsx
>f..t.... src/components/migration/DatabaseMigrationSystem.tsx
>f..t.... src/components/migration/MigrationExecutor.tsx
>f..t.... src/components/migration/MigrationMapping.tsx
>f..t.... src/components/migration/NewSchemaMigrationTool.tsx
.d..t.... src/components/mobile/
>f..t.... src/components/mobile/BottomSheet.tsx
>f..t.... src/components/mobile/ConflictResolutionModal.tsx
>f..tp... src/components/mobile/EnhancedPullToRefresh.tsx
>f..t.... src/components/mobile/IOSPullToRefresh.tsx
>f..t.... src/components/mobile/IOSSafeArea.tsx
>f..t.... src/components/mobile/MobileAppSettings.tsx
>f..t.... src/components/mobile/MobileBarcodeScanner.tsx
>f..t.... src/components/mobile/MobileEnhancements.tsx
>f..t.... src/components/mobile/MobileOptimization.tsx
>f..tp... src/components/mobile/MobileOptimizationDashboard.tsx
>f..t.... src/components/mobile/NativeCameraCapture.tsx
>f..tp... src/components/mobile/OfflineIndicator.tsx
>f..t.... src/components/mobile/SwipeActionCard.tsx
>f..t.... src/components/mobile/SyncQueueViewer.tsx
>f..tp... src/components/mobile/TouchOptimizedButton.tsx
.d..t.... src/components/navigation/
>f..t.... src/components/navigation/MainNavigation.tsx
.d..t.... src/components/notifications/
>f..t.... src/components/notifications/EmailDeliveryDashboard.tsx
>f..t.... src/components/notifications/EmailNotifications.tsx
>f..t.... src/components/notifications/EmailQueueManager.tsx
>f..t.... src/components/notifications/EmailTemplateEditor.tsx
>f..t.... src/components/notifications/NotificationCenter.tsx
>f..t.... src/components/notifications/NotificationPreferences.tsx
.d..t.... src/components/onboarding/
>f..tp... src/components/onboarding/AdvancedFeedbackSearch.tsx
>f..t.... src/components/onboarding/BulkActionsToolbar.tsx
>f..t.... src/components/onboarding/BulkResponseModal.tsx
>f..t.... src/components/onboarding/FeedbackResponseModal.tsx
>f..t.... src/components/onboarding/FeedbackTemplateManager.tsx
>f..t.... src/components/onboarding/OnboardingFeedbackModal.tsx
>f..t.... src/components/onboarding/OnboardingStepFeatures.tsx
>f..t.... src/components/onboarding/OnboardingStepRole.tsx
>f..t.... src/components/onboarding/OnboardingStepTips.tsx
>f..t.... src/components/onboarding/OnboardingStepWelcome.tsx
>f..t.... src/components/onboarding/ScheduledBulkActionsModal.tsx
>f..t.... src/components/onboarding/SmartFeedbackGrouping.tsx
>f..t.... src/components/onboarding/TeamMemberOnboarding.tsx
.d..t.... src/components/organizations/
>f..t.... src/components/organizations/OrganizationManager.tsx
.d..t.... src/components/permissions/
>f..t.... src/components/permissions/AdvancedPermissions.tsx
>f..tp... src/components/permissions/UserPermissions.tsx
.d..t.... src/components/pwa/
>f..t.... src/components/pwa/AppUpdateNotifier.tsx
>f..t.... src/components/pwa/BackgroundSyncManager.tsx
>f..t.... src/components/pwa/EnhancedInstallPrompt.tsx
>f..t.... src/components/pwa/InstallPrompt.tsx
>f..t.... src/components/pwa/PushNotificationManager.tsx
>f.stp... src/components/pwa/SmartInstallPrompt.tsx
.d..t.... src/components/range/
>f..t.... src/components/range/RangeSessionTracker.tsx
.d..t.... src/components/reference/
>f..t.... src/components/reference/InlineTableManager.tsx
>f..t.... src/components/reference/ReferenceDataManager.tsx
.d..t.... src/components/reminders/
>f..t.... src/components/reminders/RemindersSystem.tsx
.d..t.... src/components/reports/
>f..t.... src/components/reports/AdvancedReports.tsx
>f..t.... src/components/reports/AdvancedReportsDashboard.tsx
>f..t.... src/components/reports/CustomReportBuilder.tsx
>f..t.... src/components/reports/EnhancedPDFReports.tsx
.d..t.... src/components/search/
>f..t.... src/components/search/AdvancedSearchEngine.tsx
>f..t.... src/components/search/BooleanFilterBuilder.tsx
>f..t.... src/components/search/EnhancedAdvancedSearch.tsx
>f..t.... src/components/search/SavedSearchPresets.tsx
>f..t.... src/components/search/SearchHistoryPanel.tsx
.d..t.... src/components/security/
>f..t.... src/components/security/ComplianceTools.tsx
>f..t.... src/components/security/LoginHistory.tsx
>f..t.... src/components/security/SecurityDashboard.tsx
>f..t.... src/components/security/SecurityEvents.tsx
>f..t.... src/components/security/SessionManager.tsx
>f..t.... src/components/security/TwoFactorSetup.tsx
.d..t.... src/components/subscription/
>f..t.... src/components/subscription/FeatureGuard.tsx
>f..tp... src/components/subscription/PricingPlans.tsx
>f..t.... src/components/subscription/SubscriptionBanner.tsx
>f..tp... src/components/subscription/SubscriptionGuard.tsx
>f..tp... src/components/subscription/UsageStatsCard.tsx
.d..t.... src/components/sync/
>f..tp... src/components/sync/ConflictResolutionModal.tsx
>f..t.... src/components/sync/EnhancedConflictResolution.tsx
>f..t.... src/components/sync/OfflineDataSync.tsx
>f..tp... src/components/sync/RealtimeSync.tsx
>f..t.... src/components/sync/SyncStatusDashboard.tsx
.d..t.... src/components/testing/
>f..tp... src/components/testing/AITestGenerator.tsx
>f..tp... src/components/testing/AdminTestingPanel.tsx
>f..t.... src/components/testing/AutomatedTestRunner.tsx
>f..t.... src/components/testing/BatchTestGenerator.tsx
>f..t.... src/components/testing/ComprehensiveCategoryAudit.tsx
>f..tp... src/components/testing/CoverageFileTree.tsx
>f..t.... src/components/testing/CriticalPathsPanel.tsx
>f..t.... src/components/testing/EnhancedTestCoverageDashboard.tsx
>f..t.... src/components/testing/QualityGateConfig.tsx
>f..tp... src/components/testing/SchemaValidationTool.tsx
>f..t.... src/components/testing/TeamQualityDashboard.tsx
>f..tp... src/components/testing/TestCoverageDashboard.tsx
>f..t.... src/components/testing/TestDataSeeder.tsx
>f..t.... src/components/testing/TestQualityAnalyzer.tsx
>f..t.... src/components/testing/TestResultsDashboard.tsx
>f..t.... src/components/testing/TestTemplateGenerator.tsx
>f..t.... src/components/testing/TestingGuide.tsx
.d..t.... src/components/ui/
>f..t.... src/components/ui/accordion.tsx
>f..t.... src/components/ui/alert-dialog.tsx
>f.stp... src/components/ui/alert.tsx
>f..t.... src/components/ui/app-version.tsx
>f..t.... src/components/ui/aspect-ratio.tsx
>f..t.... src/components/ui/avatar.tsx
>f.stp... src/components/ui/badge.tsx
>f..t.... src/components/ui/breadcrumb.tsx
>f.stp... src/components/ui/button.tsx
>f..t.... src/components/ui/calendar.tsx
>f.stp... src/components/ui/card.tsx
>f..t.... src/components/ui/carousel.tsx
>f..t.... src/components/ui/chart.tsx
>f..t.... src/components/ui/checkbox.tsx
>f..t.... src/components/ui/collapsible.tsx
>f..t.... src/components/ui/command.tsx
>f..t.... src/components/ui/context-menu.tsx
>f.stp... src/components/ui/dialog.tsx
>f..t.... src/components/ui/drawer.tsx
>f..t.... src/components/ui/dropdown-menu.tsx
>f..t.... src/components/ui/form.tsx
>f..t.... src/components/ui/hover-card.tsx
>f..t.... src/components/ui/input-otp.tsx
>f.stp... src/components/ui/input.tsx
>f..t.... src/components/ui/label.tsx
>f..t.... src/components/ui/menubar.tsx
>f..t.... src/components/ui/navigation-menu.tsx
>f..t.... src/components/ui/pagination.tsx
>f..t.... src/components/ui/popover.tsx
>f.stp... src/components/ui/progress.tsx
>f..t.... src/components/ui/radio-group.tsx
>f..t.... src/components/ui/resizable.tsx
>f..t.... src/components/ui/scroll-area.tsx
>f..t.... src/components/ui/select.tsx
>f..t.... src/components/ui/separator.tsx
>f..t.... src/components/ui/sheet.tsx
>f..t.... src/components/ui/sidebar.tsx
>f..t.... src/components/ui/skeleton.tsx
>f..t.... src/components/ui/slider.tsx
>f..t.... src/components/ui/sonner.tsx
>f..t.... src/components/ui/switch.tsx
>f..t.... src/components/ui/table.tsx
>f..t.... src/components/ui/tabs.tsx
>f.stp... src/components/ui/textarea.tsx
>f..t.... src/components/ui/toast.tsx
>f..t.... src/components/ui/toaster.tsx
>f..t.... src/components/ui/toggle-group.tsx
>f..t.... src/components/ui/toggle.tsx
>f..t.... src/components/ui/tooltip.tsx
>f.stp... src/components/ui/use-toast.ts
.d..t.... src/components/valuation/
>f..t.... src/components/valuation/AIValuationModal.tsx
>f..t.... src/components/valuation/BatchValuationModal.tsx
>f..t.... src/components/valuation/ManualValuationModal.tsx
>f..t.... src/components/valuation/PriceAlertManager.tsx
>f..t.... src/components/valuation/ValuationHistory.tsx
.d..t.... src/contexts/
>f..t.... src/contexts/AppContext.tsx
>f..t.... src/contexts/AppContextMigrated.tsx
>f..t.... src/contexts/AppContextNew.tsx
>f..t.... src/contexts/AppContextSafe.tsx
.d..t.... src/data/
>f..t.... src/data/manufacturers.ts
>f..t.... src/data/mockInventory.ts
.d..t.... src/hooks/
>f..t.... src/hooks/use-mobile.tsx
>f..t.... src/hooks/use-toast.ts
>f..t.... src/hooks/useBatchOperations.ts
>f..t.... src/hooks/useFormValidation.ts
>f..t.... src/hooks/useHapticFeedback.ts
>f..t.... src/hooks/useInfiniteScroll.ts
>f.stp... src/hooks/useInventoryFilters.ts
>f..t.... src/hooks/useInventoryQuery.ts
>f..t.... src/hooks/useInventoryStats.ts
>f..t.... src/hooks/useInventorySync.ts
>f..t.... src/hooks/useOfflineFirst.ts
>f.stp... src/hooks/useOfflineSync.ts
>f..t.... src/hooks/usePWA.ts
>f..t.... src/hooks/usePerformanceMetrics.ts
>f..t.... src/hooks/usePullToRefresh.ts
>f.stp... src/hooks/useSubscription.ts
>f..t.... src/hooks/useSwipeGesture.ts
>f..t.... src/hooks/useUndoRedo.ts
.d..t.... src/hooks/__tests__/
>f.stp... src/hooks/__tests__/useInventoryFilters.enhanced.test.ts
>f..t.... src/hooks/__tests__/useInventoryFilters.test.ts
>f..t.... src/hooks/__tests__/useOfflineSync.test.ts
>f..t.... src/hooks/__tests__/usePullToRefresh.test.ts
>f..t.... src/hooks/__tests__/useSubscription.test.ts
>f..t.... src/hooks/__tests__/useSwipeGesture.test.ts
.d..t.... src/lib/
>f..t.... src/lib/advancedSecurity.ts
>f.stp... src/lib/barcodeCache.ts
>f..t.... src/lib/biometricAuth.ts
>f..t.... src/lib/capacitorBridge.ts
>f..t.... src/lib/continuousPerformanceMonitoring.ts
>f..t.... src/lib/coreWebVitals.ts
>f..t.... src/lib/dataFlowLogger.ts
>f.stp... src/lib/databaseErrorHandler.ts
>f..t.... src/lib/databaseSeeder.ts
>f..t.... src/lib/encryption.ts
>f..t.... src/lib/enhancedOfflineQueue.ts
>f.stp... src/lib/errorHandler.ts
>f..t.... src/lib/errorLogging.ts
>f..t.... src/lib/errorMessages.ts
>f..t.... src/lib/errorRecovery.ts
>f..t.... src/lib/featureGating.ts
>f.stp... src/lib/formatters.ts
>f..t.... src/lib/indexedDB.ts
>f..t.... src/lib/iosShare.ts
>f..t.... src/lib/mobileBridge.ts
>f..t.... src/lib/offlineFirstDB.ts
>f..t.... src/lib/offlineStorage.ts
>f..t.... src/lib/performance.ts
>f..t.... src/lib/performanceMonitoring.ts
>f..t.... src/lib/performanceOptimization.ts
>f..t.... src/lib/photoStorage.ts
>f..t.... src/lib/queryClient.ts
>f..t.... src/lib/security.ts
>f..t.... src/lib/sentry.ts
>f.stp... src/lib/supabase.ts
>f..t.... src/lib/syncQueue.ts
>f..t.... src/lib/testDataSeeder.ts
>f.stp... src/lib/utils.ts
>f.stp... src/lib/validation.ts
.d..t.... src/lib/__tests__/
>f.stp... src/lib/__tests__/barcodeCache.test.ts
>f..t.... src/lib/__tests__/errorHandler.test.ts
>f..t.... src/lib/__tests__/formatters.test.ts
>f..t.... src/lib/__tests__/validation.test.ts
.d..t.... src/lib/validation/
>f..t.... src/lib/validation/categorySchemas.ts
>f..t.... src/lib/validation/categorySchemasExtended.ts
>f..t.... src/lib/validation/inventorySchemas.ts
>f..t.... src/lib/validation/reloadingSchemas.ts
>f..t.... src/lib/validation/schemas.ts
.d..t.... src/pages/
>f..t.... src/pages/Index.tsx
>f..t.... src/pages/InvitationAcceptPage.tsx
>f..t.... src/pages/NotFound.tsx
.d..t.... src/services/
>f..t.... src/services/inventory-enhanced.service.ts
>f..t.... src/services/inventory-fetch.service.ts
>f.stp... src/services/inventory.service.ts
>f.stp... src/services/storage.service.ts
.d..t.... src/services/__tests__/
>f..t.... src/services/__tests__/barcode.service.comprehensive.test.ts
>f..t.... src/services/__tests__/barcode.service.test.ts
>f..t.... src/services/__tests__/categoryServices.comprehensive.test.ts
>f..t.... src/services/__tests__/categoryServices.test.ts
>f..t.... src/services/__tests__/inventory.service.enhanced.test.ts
>f..t.... src/services/__tests__/inventory.service.test.ts
>f..t.... src/services/__tests__/reference.service.test.ts
>f..t.... src/services/__tests__/reports.service.test.ts
>f..t.... src/services/__tests__/storage.service.test.ts
>f..t.... src/services/__tests__/sync.service.test.ts
>f..t.... src/services/__tests__/team.service.test.ts
.d..t.... src/services/ai/
>f..t.... src/services/ai/AIService.ts
.d..t.... src/services/analytics/
>f..t.... src/services/analytics/CohortAnalysisService.ts
>f..t.... src/services/analytics/MobileAnalyticsService.ts
>f..t.... src/services/analytics/OnboardingAnalyticsService.ts
>f..t.... src/services/analytics/PWAAnalyticsService.ts
.d..t.... src/services/api/
>f..t.... src/services/api/APIService.ts
>f.stp... src/services/api/InventoryAPIService.ts
.d..t.... src/services/api/__tests__/
>f..t.... src/services/api/__tests__/InventoryAPIService.test.ts
.d..t.... src/services/barcode/
>f.stp... src/services/barcode/BarcodeService.ts
.d..t.... src/services/base/
>f..t.... src/services/base/BaseCategoryService.ts
>f..t.... src/services/base/BaseCategoryServiceEnhanced.ts
>f..t.... src/services/base/BaseDataService.ts
.d..t.... src/services/category/
>f..t.... src/services/category/AccessoriesService.ts
>f..t.... src/services/category/AmmunitionService.ts
>f..t.... src/services/category/CasesService.ts
>f..t.... src/services/category/CategoryMappingService.ts
>f..t.... src/services/category/FirearmsService.ts
>f..t.... src/services/category/MagazinesService.ts
>f..t.... src/services/category/OpticsService.ts
>f..t.... src/services/category/PowderService.ts
>f..t.... src/services/category/PrimersService.ts
>f..t.... src/services/category/ReloadingService.ts
>f..t.... src/services/category/SuppressorsService.ts
>f.stp... src/services/category/index.ts
.d..t.... src/services/category/__tests__/
>f..t.... src/services/category/__tests__/AllCategories.test.ts
>f..t.... src/services/category/__tests__/AmmunitionService.test.ts
>f..t.... src/services/category/__tests__/FirearmsService.test.ts
.d..t.... src/services/email/
>f..t.... src/services/email/EmailService.ts
.d..t.... src/services/integrations/
>f..t.... src/services/integrations/CloudStorageService.ts
>f..t.... src/services/integrations/EnhancedCloudStorageService.ts
.d..t.... src/services/inventory/
>f..t.... src/services/inventory/BatchOperationsService.ts
>f..t.... src/services/inventory/ModalIntegrationService.ts
.d..t.... src/services/inventory/__tests__/
>f..t.... src/services/inventory/__tests__/BatchOperationsService.test.ts
>f..t.... src/services/inventory/__tests__/ModalIntegrationService.test.ts
.d..t.... src/services/mobile/
>f..t.... src/services/mobile/BackgroundSyncService.ts
>f..t.... src/services/mobile/BiometricAuthService.ts
>f..t.... src/services/mobile/DeepLinkingService.ts
>f..t.... src/services/mobile/NativeCameraService.ts
>f..t.... src/services/mobile/NativeShareService.ts
>f..t.... src/services/mobile/PushNotificationService.ts
.d..t.... src/services/reference/
>f.stp... src/services/reference/ReferenceDataService.ts
.d..t.... src/services/reports/
>f..t.... src/services/reports/ReportService.ts
.d..t.... src/services/search/
>f..t.... src/services/search/SearchService.ts
.d..t.... src/services/security/
>f..t.... src/services/security/SecurityService.ts
.d..t.... src/services/security/__tests__/
>f..t.... src/services/security/__tests__/SecurityService.test.ts
.d..t.... src/services/sync/
>f..t.... src/services/sync/ConflictResolver.ts
>f..t.... src/services/sync/SyncService.ts
.d..t.... src/services/team/
>f..t.... src/services/team/TeamInvitationService.ts
>f..t.... src/services/team/TeamService.ts
>f..t.... src/services/team/TeamServiceMethods.ts
.d..t.... src/test/
>f..t.... src/test/mockServiceRegistry.ts
>f..t.... src/test/providers.tsx
>f.stp... src/test/setup.ts
>f..t.... src/test/testReferenceData.ts
>f.stp... src/test/testUtils.tsx
>f..t.... src/test/vitest.d.ts
>f..t.... src/test/vitest.setup.browser.ts
>f..t.... src/test/vitest.setup.capacitor.ts
>f..t.... src/test/vitest.setup.libraries.ts
>f..t.... src/test/vitest.setup.services.ts
>f.stp... src/test/vitest.setup.ts
.d..t.... src/test/accessibility/
>f..t.... src/test/accessibility/accessibility.spec.ts
.d..t.... src/test/e2e/
>f..t.... src/test/e2e/addItem.spec.ts
>f..t.... src/test/e2e/aiValuation.spec.ts
>f..t.... src/test/e2e/all-11-categories-complete.spec.ts
>f..t.... src/test/e2e/all-categories.spec.ts
>f..t.... src/test/e2e/auth.spec.ts
>f..t.... src/test/e2e/authentication.spec.ts
>f..t.... src/test/e2e/barcode-scanning.spec.ts
>f..t.... src/test/e2e/bulkImport.spec.ts
>f..t.... src/test/e2e/category-filters.spec.ts
>f..t.... src/test/e2e/comprehensive-categories.spec.ts
>f..t.... src/test/e2e/comprehensive-crud-all-categories.spec.ts
>f..t.... src/test/e2e/comprehensive-inventory-crud.spec.ts
>f..t.... src/test/e2e/comprehensive-user-flows.spec.ts
>f..t.... src/test/e2e/comprehensive.spec.ts
>f..t.... src/test/e2e/editItem.spec.ts
>f..t.... src/test/e2e/export.spec.ts
>f..t.... src/test/e2e/filtering-and-search.spec.ts
>f..t.... src/test/e2e/inventory-crud.spec.ts
>f..t.... src/test/e2e/mobile-features.spec.ts
>f..t.... src/test/e2e/search-filter.spec.ts
>f..t.... src/test/e2e/subscription-tiers.spec.ts
>f..t.... src/test/e2e/team-collaboration.spec.ts
.d..t.... src/test/fixtures/
>f.stp... src/test/fixtures/inventory.fixtures.ts
.d..t.... src/test/helpers/
>f..t.... src/test/helpers/testHelpers.ts
.d..t.... src/test/integration/
>f..t.... src/test/integration/api.test.ts
>f..t.... src/test/integration/comprehensive-categories.test.ts
>f..t.... src/test/integration/data-migration.test.ts
.d..t.... src/test/performance/
>f..t.... src/test/performance/load-testing.spec.ts
>f..t.... src/test/performance/performance.spec.ts
.d..t.... src/test/security/
>f..t.... src/test/security/security.spec.ts
.d..t.... src/test/visual/
>f..t.... src/test/visual/visual-regression.spec.ts
>f..t.... src/test/visual/visual-tests.spec.ts
.d..t.... src/types/
>f..t.... src/types/filters.ts
>f..t.... src/types/inventory.ts
.d..t.... src/utils/
>f..t.... src/utils/barcodeUtils.ts
>f.stp... src/utils/csvParser.ts
>f..t.... src/utils/csvTemplate.ts
>f.stp... src/utils/csvValidator.ts
>f..t.... src/utils/downloadHelper.ts
>f..t.... src/utils/excelImport.ts
>f..t.... src/utils/excelTemplateGenerator.ts
>f..t.... src/utils/exportUtils.ts
>f..t.... src/utils/imageOptimization.ts
>f..t.... src/utils/lazyComponents.ts
>f..t.... src/utils/pdfExport.ts
>f..t.... src/utils/photoExport.ts
.d..t.... src/utils/__tests__/
>f..t.... src/utils/__tests__/barcodeUtils.test.ts
>f..t.... src/utils/__tests__/csvParser.test.ts
>f..t.... src/utils/__tests__/csvValidator.test.ts
.d..t.... supabase/functions/analyze-test-quality/
>f..t.... supabase/functions/analyze-test-quality/index.ts
.d..t.... supabase/functions/barcode-lookup/
>f..t.... supabase/functions/barcode-lookup/index.ts
.d..t.... supabase/functions/seed-test-data/
>f..t.... supabase/functions/seed-test-data/index.ts
.d..t.... supabase/migrations/
>f..t.... supabase/migrations/001_initial_schema.sql
>f..t.... supabase/migrations/002_row_level_security.sql
>f..t.... supabase/migrations/003_audit_logs.sql
>f..t.... supabase/migrations/004_add_missing_fields.sql
>f..t.... supabase/migrations/005_add_manufacturer_indicators.sql
>f..t.... supabase/migrations/006_remove_projectiles_add_reference_tables.sql
>f..t.... supabase/migrations/007_create_cartridges_table.sql
>f..t.... supabase/migrations/008_inventory_redesign_schema.sql
>f..t.... supabase/migrations/009_create_powder_primer_types.sql
>f..t.... supabase/migrations/010_add_foreign_keys_cascading.sql
>f..t.... supabase/migrations/011_add_foreign_key_constraints.sql
>f..t.... supabase/migrations/012_add_suppressors_and_fix_schema.sql
>f..t.... supabase/migrations/013_fix_firearms_serial_number_constraint.sql
>f..t.... supabase/migrations/014_enable_realtime.sql
>f..t.... supabase/migrations/015_maintenance_range_compliance.sql
>f..t.... supabase/migrations/016_collaboration_features.sql
>f..t.... supabase/migrations/017_create_category_tables.sql
>f..t.... supabase/migrations/018_enable_realtime_category_tables.sql
>f..t.... supabase/migrations/019_create_user_permissions.sql
>f..t.... supabase/migrations/020_comprehensive_rls_fix.sql
>f..t.... supabase/migrations/021_add_cartridge_columns.sql
>f..t.... supabase/migrations/022_create_bullet_types_table.sql
>f..t.... supabase/migrations/023_complete_reference_tables.sql
>f..t.... supabase/migrations/024_seed_fov_and_add_indexes.sql
>f..t.... supabase/migrations/025_consolidate_action_tables.sql
>f..t.... supabase/migrations/026_create_tier_limits_table.sql
>f..t.... supabase/migrations/027_add_onboarding_to_team_members.sql
>f..t.... supabase/migrations/028_create_admin_bulk_actions_table.sql
>f..t.... supabase/migrations/029_fix_ammunition_and_add_missing_tables.sql
>f..t.... supabase/migrations/030_fix_all_category_foreign_keys.sql
>f..t.... supabase/migrations/031_add_reference_table_policies.sql
>f..t.... supabase/migrations/032_seed_reference_data.sql
>f..t.... supabase/migrations/033_add_foreign_key_constraints.sql
>f..t.... supabase/migrations/034_add_all_missing_categories.sql
>f..t.... supabase/migrations/035_add_missing_detail_tables.sql
>f..t.... supabase/migrations/036_create_valuation_history.sql
>f..t.... supabase/migrations/037_create_inventory_base_table.sql
>f..t.... supabase/migrations/038_create_all_detail_tables.sql
>f..t.... supabase/migrations/039_fix_detail_table_foreign_keys.sql
>f..t.... supabase/migrations/040_create_mobile_tables.sql

sent 5045203 bytes  received 21954 bytes  8719939 bytes/sec
total size is 4940996  speedup is 0.98
