
 RUN  v2.1.9 /Users/ghogue/Library/CloudStorage/OneDrive-InsightfulOutcomes,LLC/IS-LTD/APPS/CaliberVaultII

 × firearms-inventory-tracking-1 (4)/src/components/__tests__/PhotoCapture.test.tsx > PhotoCapture > renders photo capture component 1019ms
   → Unable to find role="dialog"

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"fixed inset-0 bg-black z-50 flex flex-col"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex justify-between items-center p-3 bg-slate-900 border-b-2 border-green-500"[39m
      [36m>[39m
        [36m<h2[39m
          [33mclass[39m=[32m"text-white text-lg font-bold"[39m
        [36m>[39m
          [0m📸 Capture Photo [v2.0 UPDATED][0m
        [36m</h2>[39m
        [36m<button[39m
          [33mclass[39m=[32m"text-white text-2xl font-bold hover:text-red-500"[39m
        [36m>[39m
          [0m×[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex-1 relative flex items-center justify-center bg-black"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"text-white text-center p-4"[39m
        [36m>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-xl mb-2"[39m
          [36m>[39m
            [0m⚠️[0m
          [36m</p>[39m
          [36m<p>[39m
            [0mCamera unavailable[0m
          [36m</p>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"p-3 bg-slate-900 flex gap-2"[39m
      [36m>[39m
        [36m<button[39m
          [33mclass[39m=[32m"flex-1 bg-yellow-600 disabled:bg-slate-700 text-white py-2 rounded font-semibold"[39m
          [33mdisabled[39m=[32m""[39m
        [36m>[39m
          [0m📷 Capture[0m
        [36m</button>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m

Ignored nodes: comments, script, style
[36m<html>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"fixed inset-0 bg-black z-50 flex flex-col"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex justify-between items-center p-3 bg-slate-900 border-b-2 border-green-500"[39m
        [36m>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"text-white text-lg font-bold"[39m
          [36m>[39m
            [0m📸 Capture Photo [v2.0 UPDATED][0m
          [36m</h2>[39m
          [36m<button[39m
            [33mclass[39m=[32m"text-white text-2xl font-bold hover:text-red-500"[39m
          [36m>[39m
            [0m×[0m
          [36m</button>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex-1 relative flex items-center justify-center bg-black"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"text-white text-center p-4"[39m
          [36m>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-xl mb-2"[39m
            [36m>[39m
              [0m⚠️[0m
            [36m</p>[39m
            [36m<p>[39m
              [0mCamera unavailable[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-3 bg-slate-900 flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"flex-1 bg-yellow-600 disabled:bg-slate-700 text-white py-2 rounded font-semibold"[39m
            [33mdisabled[39m=[32m""[39m
          [36m>[39m
            [0m📷 Capture[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</body>[39m
[36m</html>[39m
 ✓ firearms-inventory-tracking-1 (4)/src/components/__tests__/PhotoCapture.test.tsx > PhotoCapture > handles close callback
 ✓ firearms-inventory-tracking-1 (4)/src/components/__tests__/PhotoCapture.test.tsx > PhotoCapture > shows camera error message
 ✓ src/components/__tests__/PhotoCapture.test.tsx > PhotoCapture > mounts and tears down camera cleanly

 Test Files  1 failed | 1 passed (2)
      Tests  1 failed | 3 passed (4)
   Start at  14:16:20
   Duration  1.90s (transform 50ms, setup 0ms, collect 177ms, tests 1.06s, environment 442ms, prepare 87ms)

