  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   651    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "1c833d4ba6a93d1efa2aac7d0cb07fabbf408182f5453f2e85bd9382d366fb75"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: D456:10D6A:392FD7:49FA77:69110852
accept-ranges: bytes
date: Sun, 09 Nov 2025 23:36:32 GMT
via: 1.1 varnish
x-served-by: cache-den-kden1300091-DEN
x-cache: HIT
x-cache-hits: 0
x-timer: S1762731392.025059,VS0,VE77
vary: Authorization,Accept-Encoding
access-control-allow-origin: *
cross-origin-resource-policy: cross-origin
x-fastly-request-id: 247db98a8734c778935251305d6332afd815b8d2
expires: Sun, 09 Nov 2025 23:41:32 GMT
source-age: 0
content-length: 651

