  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  190k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "e555e1241cda67eb1eda710612e35f6b635e57153c65051cfb7ad31d1205896b"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 8ECC:305219:147BB71:1AFEAB3:691122CD
accept-ranges: bytes
date: Sun, 09 Nov 2025 23:25:02 GMT
via: 1.1 varnish
x-served-by: cache-den-kden1300058-DEN
x-cache: MISS
x-cache-hits: 0
x-timer: S1762730702.317066,VS0,VE89
vary: Authorization,Accept-Encoding
access-control-allow-origin: *
cross-origin-resource-policy: cross-origin
x-fastly-request-id: af2379c6cdec36eb80b1c5941851276dd1d966f4
expires: Sun, 09 Nov 2025 23:30:02 GMT
source-age: 0
content-length: 194840

