  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "aae1d56222a9cafc63743594c537cd2e698c0090a4e3f7d75bd425ddd0a66100"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 5057:3513BD:259D563:2C1B0EC:6910F961
accept-ranges: bytes
date: Sun, 09 Nov 2025 23:25:02 GMT
via: 1.1 varnish
x-served-by: cache-den-kden1300073-DEN
x-cache: HIT
x-cache-hits: 0
x-timer: S1762730702.112911,VS0,VE77
vary: Authorization,Accept-Encoding
access-control-allow-origin: *
cross-origin-resource-policy: cross-origin
x-fastly-request-id: 891474957b94de9740f5793f0424ea951dfa61cc
expires: Sun, 09 Nov 2025 23:30:02 GMT
source-age: 0
content-length: 0

