  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  190k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "565dc0d6067aa8c730a9d91220aecff944662aa9597300ec63a8522e1f4262c0"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 17D1:2AD5E:47E66B:5E0112:69112580
accept-ranges: bytes
date: Sun, 09 Nov 2025 23:36:32 GMT
via: 1.1 varnish
x-served-by: cache-den-kden1300070-DEN
x-cache: MISS
x-cache-hits: 0
x-timer: S1762731392.443618,VS0,VE93
vary: Authorization,Accept-Encoding
access-control-allow-origin: *
cross-origin-resource-policy: cross-origin
x-fastly-request-id: d74b4586a351da74ce591648d7f5c317bb0e6cc2
expires: Sun, 09 Nov 2025 23:41:32 GMT
source-age: 0
content-length: 194658

